<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>flnce_shaded_3857.tif</title>

            <!-- Leaflet -->
            <link rel="stylesheet" href="leaflet/leaflet.css" />

            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }

                .info {

                padding: 6px 8px;

                font: 14px/16px Arial, Helvetica, sans-serif;

                background: white;

                background: rgba(255,255,255,0.8);

                box-shadow: 0 0 15px rgba(0,0,0,0.2);

                border-radius: 5px;

                }

                .legend {

                line-height: 18px;

                color: #555;

                }

                .legend i {

                width: 18px;

                height: 18px;

                float: left;

                margin-right: 8px;

                opacity: 0.7;

                }

            </style>

        </head>
        <body>

        <div id="map"></div>
        <script src="leaflet/leaflet.js"></script>

        <script src="node_modules/leaflet.locatecontrol/src/L.Control.Locate.js" ></script>
        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {opacity: 1.0});

        // //  .. CartoDB Positron
        // var cartodb = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'});

        // //  .. OSM Toner
        // var toner = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'});

        // //  .. White background
        // var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==");

        // Overlay layers (TMS)
        var lyr = L.tileLayer('./{z}/{x}/{y}.png', {tms: true, opacity: 1.0, attribution: ""});
        var lyr_wiscland = L.tileLayer('wiscland/{z}/{x}/{y}.png', {tms: true, opacity: 0.35, attribution: ""});
        // Map
        var map = L.map('map', {
            center: [45.8668436515, -88.3712250477],
            zoom: 16,
            minZoom: 9,
            maxZoom: 16,
            layers: [osm]
        });

        var basemaps = {"base map": osm}
        var overlaymaps = {"shaded relief": lyr, "wiscland": lyr_wiscland}

        // // Title
        // var title = L.control();
        // title.onAdd = function(map) {
        //     this._div = L.DomUtil.create('div', 'ctl title');
        //     this.update();
        //     return this._div;
        // };
        // title.update = function(props) {
        //     this._div.innerHTML = "flnce_shaded_3857.tif";
        // };
        // title.addTo(map);




        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

        map.addControl(L.control.locate({

               locateOptions: {

                       enableHighAccuracy: true

        }}));
        // // add location control to global name space for testing only
        // // on a production site, omit the "lc = "!
        // lc = L.control.locate({
        // strings: {
        // title: "Show me where I am, yo!"
        // }
        // }).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[45.7109859325, -88.0566822162], [46.0227013706, -88.6857678793]]);

        
        function getColor_county(perc) {
        return perc >= 70 ? '#800026' :
        perc>= 60  ? '#BD0026' :
        perc >= 50  ? '#E31A1C' :
        perc >= 40  ? '#FC4E2A' :
        perc >= 30   ? '#FD8D3C' :
        perc >= 20   ? '#FEB24C' :
        perc >= 10   ? '#FED976' :
          '#FFEDA0';
        }

        legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0, 10, 20, 30, 40],
                labels = [];

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                console.log(grades[i])
                div.innerHTML +=
                    '<i style="background:' + getColor_county(grades[i]) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
            }

            return div;
        };


  legend.addTo(map);








        </script>


        </body>
        </html>

        